*{
    margin:0;
    padding:0;
}
.container{
    width: 100%;
    height: 100vh;
}

.background-image{
    width: auto;
    z-index: 1;
    height: 150%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/australia.jpg);
    background-position: center;
    background-size: cover;
}

.grid {
    display: grid;
    position:relative;
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: repeat(3, 30%);
    height: 80%;
    width: 84%;
    gap: 4%;
    left: 8%;
    top: 12%;
}

.one {
    grid-column: 1;
    grid-row: 1;
}

.two {
    grid-column: 2;
    grid-row: 1;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/australia.jpg);
    background-position: center;
    background-size: cover;
}

.three {
    grid-column: 1;
    grid-row: 2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/australia.jpg);
    background-position: center;
    background-size: cover;
}

.four {
    grid-column: 2;
    grid-row: 2;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/australia.jpg);
    background-position: center;
    background-size: cover;
}

.five {
    grid-column: 1;
    grid-row: 3;
}

.six {
    grid-column: 2;
    grid-row: 3;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/australia.jpg);
    background-position: center;
    background-size: cover;
}

.box {
    transition: ease-in-out 0.5s;
}
.box:hover {
    transform: translateY(-7px);
}